@media screen and ( max-width: 1650px )
    .container
        width: 88%
    .nav
        &__item
            margin-right: 3rem
    
@media screen and ( max-width: 1500px )
    html
        font-size: 12px
    .nav
        &__item
            margin-right: 2rem
    .hero
        &__button
            font-size: 1.2rem
        
@media screen and ( max-width: 1170px )
    html
        font-size: 10px
    .hero
        &__button
            display: block
            min-width: 22.86rem
            margin-bottom: 1.1rem
    .swiper
        &-button
            &-prev, &-next
                width: 10%
                margin-top: 0.2rem
@media screen and ( max-width: 994px )
    .nav
        display: none
    .hero
        &__instagram
            display: none
        &::after
           display: none 
    .swiper
        &-button
            &-prev, &-next
                width: 17%
                margin-top: 0.7rem
       
           
    

@media screen and ( max-width: 750px )
    .dezign
        &__fon
            position: absolute
            z-index: 0
            width: 100%
            height: 400vh
            background: $dark
            background-size: 100%
            margin-top: -10px
    
    
    .row
        flex-direction: column
        align-items: center
        
    .types
        &__card
            margin-bottom: 4.3rem
            
    .card
        &__text
            margin-left: 0
            margin-bottom: 8rem
    /*.section
        padding: 2rem 0*/
           
    .section-title
        &__heading
            &--dezign
                position: relative
                color: $light
                
        
    .section-title
        &__text
            position: relative
            color: $light
    .section-title
        &__image
            position: relative
    .card
        &__list
            margin-bottom: 1rem
    .swiper
        &-button
            &-prev, &-next
                width: 15%
                margin-top: 0.2rem
        &-slide
            &__text
                flex-basis: 48%
    .col
        &-50
            width: 90%
    .hero
        &__scroll-down
            display: none
    

            
    
@media screen and ( max-width: 610px )
    html
        font-size: 8px
    .contacts
        &__button
            display: none
        &__phone
            margin-right: 0
            text-decoration: none
            color: $light
    .title
        font-size: 1.64rem
    .hero
        background: $dark url('../img/hero-bg.jpg') no-repeat center
        width: 100%
        &__instagram
            display: none
        &__text
            font-size: 1.29rem
            margin-bottom: 2.28rem
        &__content
            max-width: 22.86rem
        &__button
            display: block
            min-width: 22.86rem
            margin-bottom: 1.85rem
        &__scroll-down
            display: none
    .prijects
        &-title
            &__word
                &::after
                    display: none
@media screen and ( max-height: 530px )
    .hero
        &__scroll-down
            display: none
        &__content
        max-width: 90%
    
@media screen and ( max-width: 409px )
    .swiper
        &-button
            &-prev, &-next
                width: 17%
                margin-top: 0.2rem
    .prijects
        padding-bottom: 20rem
        
    .control
        margin-bottom: 30rem
    .section-title
        margin-top: -90rem
    .types
        &__section-title
            margin-top: 30rem
    .swiper
        &-button
            &-prev, &-next
                bottom: -0.8rem
    .section
        &--dark
            height: 165rem
    .control
        &__text
            color: $light
        &__button
            padding-top: 1.5rem
            margin: auto
        &__label
            color: rgba($light ,0.5)
        &__policy
            order: 0
            flex-basis: 100%
            flex-direction: row
            color: $light
            align-items: start
            justify-content: start
            
            padding-bottom: 1rem
            
        &__input-group
            flex-basis: 100%
            color: $light
            padding-bottom: 1rem
            
    .form
        &__input
            &:placeholder
                color: $light
    .types
        &__section-title
            margin-top: -27rem
    .dezign
        &__section-title
            margin-top: 7rem
    .section-title
        &__text
            color: $light
            text-align: center
    
@media screen and ( max-width: 375px )
    
    .col
        &-50
            width: 95%
    .footer
        background: $dark 
        &__container
            width: 100%
        &__menu
            display: none
        &-wrap
            width: 100%
            padding: 1.5rem
        &__title
            font-size: 2.6rem
            margin-bottom: 6.3rem
        &__input-group
            flex-basis: 100%
            margin-bottom: 9rem
            &--full-width
                margin-bottom: 1.4rem
        &__policy
            &__label
                font-size: 1.6rem
                line-height: 2.8rem
        .policy
            &__label
                &--center
                    justify-content: left
            
        &__form__label
            font-size: 1.48rem
        &__input
            font-size: 1.8rem
            line-height: 1.4rem
                   
        &__button
            margin-top: 8.1rem
            
            padding: 2.4rem 16rem
            &--primary
                font-size: 1.6rem
        &__map
            max-width: 95%
            margin-left: auto
            margin-right: auto
    .clients
        display: none
    
        
@media screen and ( max-width: 360px )
    .hero
        &__content
            margin-left: 2rem  

    
@media screen and ( max-width: 350px )
    .contacts
       &__phone
           margin-right: 5px
    .swiper
        &-button
            &-prev, &-next
                width: 18%
                margin-top: 0.4rem

@media screen and ( max-width: 320px )
    .swiper
        &-button
            &-prev, &-next
                width: 20%
                margin-top: 0.4rem
    
   
    


    
    