*, *:before, *:after
    box-sizing: border-box
html
    font-size: 14px 
body
    font-family: 'Futura Book', sans-serif
    font-size: 1rem
img
    max-width: 100%
.section
    padding: 60px 0
    &--dark
        background: $dark url('../img/bg-lines.svg') center
        background-size: 100%
        color: $light
    &-title
        text-align: center
        text-transform: uppercase
        font-family: 'Yeseva One', cursive
        font-size: 1.1rem
        line-height: 2.25rem
        &__text
            display: block
            font-family: 'FuturaBookC', cursive
            margin-left: none
            text-align: left
            text-transform: none
            &--dezign
                width: 64%
                align-items: center
                justify-content: center
                margin-left: auto
                margin-right: auto
                color: $green
                font-size: 1.3rem
                line-height: 2rem
                text-transform: none
            &--light
                color: $light
        &__heading
            line-height: 1rem
            &--primary
                color: $primary
                text-align: left
.section-title
 
        &__image
            display: flex
            align-items: center
            justify-content: center
            margin-bottom: 2rem
            &::after, &::before
                content: ''
                width: 3rem
                height: 3px
                background-color: $primary
                margin: 0 1rem
                border-radius: 30px
                