.control
    min-height: 100vh
    width: 100%
    /*display: table*/
    /*background: url("../video/ocean.jpg")*/
.section-title
    &__control
        /* display: table-cell*/
        /*vertical-align: middle*/
        color: $dark
        text-align: center
