.section-title
    &__text
        display: flex
        width: 70%
        align-items: center
        justify-content: center
        margin-left: auto
        margin-right: auto
        font-family: 'FuturaBookC', cursive
        color: $green
        font-size: 1.428rem
        line-height: 1.93rem