.footer
    background: $dark url('../img/footer-bg.png')
    &-wrap
        background-color: $black
        max-width: 74rem
        margin: auto
        margin-top: -23.1rem
        margin-bottom: 3.714rem
        padding: 2.5rem
    &__title
        text-transform: uppercase
        font-family: 'Yeseva One', cursive
        font-size: 1.6rem
        font-style: normal
        font-weight: normal
        color: $light
        text-align: center
        margin-bottom: 3.214rem
        margin-top: 0.6rem
    &__form
        display: flex
        flex-wrap: wrap
        padding-top: 0.8rem
        max-width: 43.142rem
        margin: auto
    &__input-group
        display: flex
        flex-direction: column
        flex-basis: 45%
        margin-right: 1.5rem
        justify-content: space-around
        margin-bottom: 4.5rem
        &--full-width
            flex-basis: 100%
            margin-bottom: 2.6rem

    &__policy
        flex-basis: 100%
        margin-bottom: 4.1rem
        color: $light
    &__button
        display: flex
        margin-left: auto
        margin-right: auto
        padding: 1.55rem 4.6rem
    &__menu
        background-color: $dark
        padding: 4.285rem