.header
    position: fixed
    left: 0
    top: 0
    width: 100%
    z-index: 99
    background-color: $dark
    padding: 24px 0
.menu
    display: flex
    justify-content: space-between
    align-items: center
.logo
    color: $primary
    text-transform: uppercase
    font-size: 1.1rem
    animation: colorChenge 5s linear 0s infinite
.nav
    &__item
        text-decoration: none
        color: $light
        text-transform: uppercase
        font-size: 1rem
        margin-right: 4rem
        transition: 0.2s
        &:hover
            color: $primary
.phone
    color: $primary
    font-size: 1rem
.contacts
    &__phone
        margin-right: 3.214rem
        font-size: 1rem