.hero
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    padding-top: 100px
    background: $dark url('../img/hero-bg.jpg') no-repeat center/cover
    height: 100vh
    color: $light
    &::before
        content: ''
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        background-color: rgba($dark, 0.7)
    &__content
        position: relative
        max-width: 47.857rem
        margin-left: 4.28rem
    &__text
        font-size: 1.671rem
        max-width: 35.714rem
        line-height: 1.7
    &__button
        margin-right: 1.429rem
        width: 18.6rem
        height: 4.5rem

    &__instagram
        position: absolute
        max-width: 5.714rem
        height: 100%
        left: 0
        top: 0
    &__scroll-down
        position: absolute
        display: flex
        align-items: center
        justify-content: center
        left: 0
        bottom: 0
        min-width: 17.643rem
        min-height: 6.929rem
        background-color: $dark
        text-transform: uppercase
        font-size: 1.15rem
        color: $light
        text-decoration: none
        &::after
            content: ''
            background: url('../img/arrow-down.svg') no-repeat center
            width: 35px
            height: 35px
            border: 2px solid $primary
            border-radius: 50%
            margin-left: 12px
.instagram
    display: flex
    background-color: $dark
    justify-content: center
    align-items: center
    &__link
        display: flex
        align-items: center
        line-height: 1
        text-transform: uppercase
        color: $primary
        text-decoration: none
        transform: rotate(90deg)
        &::after
            content: ''
            width: 50px
            height: 1px
            background-color: $primary
            margin-left: 8px
.title
    margin: 0
    font-family: 'Yeseva One', cursive
    text-transform: uppercase
    font-size: 3.4rem
    line-height: 1.45
    &--primary
        color: $primary

    
    