.prijects
    &-title
        text-align: center
        
       
        &__heading
            text-transform: uppercase
            font-family: 'Yeseva One', cursive
            font-size: 1.1rem
            margin-top: 0
            &--primary
                color: $primary
                text-align: left
                font-size: 2.25rem
                line-height: 3rem
.prijects
    &-title
        &__text
            /*font-family: "FuturaBookC", cursive*/
            text-transform: none
            width: 70%
            &--light
                color: $light
                text-align: left
                font-size: 1.286rem
                line-height: 2.1rem
        &__word
            display: flex
            align-items: center
            &::after
                content: ' '
                width: 90px
                height: 2px
                border-radius: 1px
                background-color: $primary
                margin-left: 2rem
.swiper
    &-slide
        display: flex
        flex-wrap: wrap
        &__text
            flex-basis: 50%
            margin-bottom: 1.42rem
            padding-bottom: 1rem
            font-size: 1.1rem
        &__heading
            font-size: 1.285rem
            line-height: 1.78rem
            font-family: 'Yeseva One', cursive
            color: $primary
            text-transform: uppercase
            margin-bottom: 0.64rem
    &-wrapper
        margin-bottom: 4.5rem


    &-pagination
        &-bullet
            background-color: rgba($light, 0.3)
            margin-top: 2rem
            &-active
                background: $light
     
    &-button
        
        &-prev, &-next
            //background-size: 3rem
            width: 3.5rem
            //height: 1rem
            bottom: 0
            top: auto
            &::after
                display: none
        &-prev
            margin-left: -0.8rem
            background: url('../img/Group (1).svg') no-repeat center
            
        &-next
            background: url('../img/arrow-next.svg') no-repeat center
            
.swiper-container-horizontal>.swiper-pagination-bullets
    width: auto
    bottom: 1.2rem
