.steps
     &__fon
        display: flex
        z-index: 100
        width: 100%
        height: 1000px
        background: $dark url('../img/bg-lines.svg') center
        background-size: 100%
        margin-top: -500px