.thenks
    opacity: 0
    visibility: hidden
    position: fixed
    z-index: 200
    left: 0
    top: 0
    bottom: 0
    right: 0
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.6)
    &--visible
        opacity: 1
        visibility: visible
        
    &__dialog
        position: relative
        
        background-color:  $dark 
        padding: 2.36rem 3.5rem 1.93rem
        color: $primary
           

    &__close
        position: absolute
        right: 0
        top: 0
        width: 28px
        height: 28px
        background: transparent url('../img/close.svg') no-repeat center
        border: none
        margin: 12px
        cursor: pointer
        
    &__title
        font-family: 'Yeseva One', cursive
        font-size: 1.357rem
        text-align: center
        margin: 0
        margin-bottom: 2.428rem
        
       

        
