.types
    &__section-title
        margin-bottom: 3rem

.card
    &__image
        position: relative
        display: flex
        margin-right: auto
        margin-left: auto
        width: 100%
    &__text
        position: relative
        max-width: 26.5rem
        margin: 0 auto
        margin-top: -11.5rem
        padding: 1.1rem 3.2rem
        background-color: $light
        box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
    &__title
        font-family: 'Yeseva One', cursive
        font-size: 1.5rem
        margin-top: 1.4rem
        margin-bottom: 0.8rem
    &__list
        padding: 0 0 0 1rem
        margin: 0
        font-size: 1.27rem
        line-height: 2.25rem
        color: $secondary
        margin-bottom: 2.5rem
    &__pricetag
        position: absolute
        left: 0
        bottom: -2.8rem
        font-size: 1.5rem
        font-family: 'Yeseva One', cursive
        text-transform: uppercase
        background-color: $primary
        color: $light
        padding: 1.5rem 3.8rem


        